server.port=5000

spring.datasource.url = jdbc:mysql://localhost:3306/timesheet?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://aagpv7jjakutzi.co4sfgsv7sfr.us-east-2.rds.amazonaws.com:3306/timesheet?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username = root
#spring.datasource.password = 6TnG6qcDtJK4Wjb
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

